# code-katas

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  run-java-ci.yml
src/main/java/: Main.java  SumOfNodes.java
src/main/java/com/demo/: DnDCharacter.java  Main.java  SumOfNodes.java
src/main/kotlin/: Brackets.kt  Main.kt  Main2.kt
src/main/kotlin/dp/: ClimbStairs.kt  SumOfN.kt
src/main/kotlin/util/: Main.kt  MathUtil.kt
src/test/java/: AssertAllExampleTest.java
src/test/java/codekata/: BinaryChopTest.java
src/test/java/codewars/april/: AlphabetSymmetryTest.java  BreakCamelCaseTest.java  CountPositiveSumNegativeTest.java  DescendingOrderTest.java  DividerTest.java  DragonsCurveTest.java  FunctionalTest.java  GreetMeTest.java  HighestAndLowestTest.java  MumblingTest.java  SquareDigitsTest.java  StringEndingTest.java  VasyaClerkTest.java  VowelCountTest.java
src/test/java/codewars/july/: CountingDuplicatesTest.java  FindMissingLetterTest.java  FindTheUniqueNumberTest.java  SumPoweredDigitsTest.java
src/test/java/codewars/june/: CreatePhoneNumberTest.java
src/test/java/codewars/may/: ChocolateTest.java  ComplementaryDNATest.java  ExesAndOhsTest.java  FactorialTest.java  GrowthOfPopulationTest.java  IsogramsTest.java  JadenCastingStringTest.java  MapOverListOfListsTest.java  MaskifyTest.java  NextPerfectSquareTest.java  ReducingByStepsTest.java  ShortestWordLengthTest.java  SquareTest.java  SumFirstNTest.java  SumOfNumbersTest.java  SumOfOddNumbersTest.java  TriangleTest.java
src/test/java/codingame/: ClosestToZeroTest.java
src/test/java/educative/interveiwpatterns/: SlidingWindowTest.java
src/test/java/educative/netflix/: GroupSimilarTitles.java  GroupSimilarTitlesAnagram.java
src/test/java/exercism/: DnDCharacterTest.java  MicroBlogTest.java
src/test/java/hackerrank/: JavaRegex.java
src/test/java/leetcode/: ContainsDuplicateTest.java  MaximumSubArrayTest.java  MaximumSubarrayTest.java  NextPermutationTest.java  RemoveElementTest.java
src/test/java/main/: TechInterviewQuestion.java  TechInterviewQuestionTest.java
src/test/java/stepik/: DigitalWatchesTest.java
src/test/js/: package-lock.json  package.json  tsconfig.json
src/test/js/pluralsight/mocha/: test.js
src/test/kotlin/codewars/august/: EnglishBeggarsTest.kt
src/test/kotlin/codewars/july/: FindTheParityOutlier.kt  MovesInSquaredStringsTest.kt  PersistentBuggerTest.kt  PlayingWithDigitsTest.kt  SameArraysTest.kt
src/test/kotlin/codewars/june/: AlternateCapitalizationTest.kt  CountTheDigitTest.kt  CountingDuplicatesTest.kt  DecodeTheMorseCodeTest.kt  (+5 more)
(+183 files in other folders)
