plugins {
    id 'application'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0-RC2'
}

group = 'com.sputik'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // JAVA test
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // Kotlin tests
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

