plugins {
    id 'application'
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
}

group = 'com.sputik'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // JAVA test
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    // Kotlin tests
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
//    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.6.0'
//    testImplementation 'io.kotest:kotest-assertions-core:4.6.0'
//    testImplementation 'io.kotest:kotest-property:4.6.0'
}

test {
    ignoreFailures = false
    useJUnitPlatform()
}

