plugins {
    id 'application'
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
}

group = 'com.sputik'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // JAVA test
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // Kotlin tests
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.20'
//    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.6.0'
//    testImplementation 'io.kotest:kotest-assertions-core:4.6.0'
//    testImplementation 'io.kotest:kotest-property:4.6.0'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

